#Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/notesDB?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=ItsOkeyToBePlainTextend

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Logs sql statements
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE